<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <title>Страница-многодневных-туров-Йети</title>
  <meta name="author" content="">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;700&family=Oswald:wght@400;700&display=swap"
        rel="stylesheet">

  <link href="css/styles.css" rel="stylesheet">
</head>

<body>

<div class="main">
  <header class="header">
    <div class="container">
      <nav>
        <a class="logo" href="#"><span>Комфортные джип-туры <br>
          по Кавказским Минеральным Водам</span></a>
        <div class="header__social">
          <a class="ico-mail" href="mailto:jeeptourskavkaz@ya.ru">jeeptourskavkaz@ya.ru</a>
          <a href="#whatsapp" class="ico-whatsapp"></a>
          <a href="#telegram" class="ico-telegram"></a>
          <a href="#instagram" class="ico-instagram"></a>
        </div>
        <a href="#" class="ico-menu"></a>
        <div class="header__call">
          <a class="button button-simple js-orderCall" href="#">Заказать звонок</a>
          <div class="header__contacts">
            <a class="header__phone" href="tel:+7 (906) 499 99 94">+7 (906) 499 99 94</a>
            <span class="header__work-time">Время работы: 24/7</span>
          </div>
        </div>
      </nav>
      <div class="header__promo">
        <div class="title">Хотите сменить обстановку и
          <strong>отдохнуть душой среди гор и
            водопадов?</strong></div>
        <div class="description">Ответьте на несколько вопросов и получите онлайн расчет
          тура по Кавказу на современном комфортабельном внедорожнике
        </div>
        <a href="#" class="button button-big js-getRoutePrice">подобрать маршрут<br>и узнать стоимость</a>
        <div class="styledBlock styledBlock--pinned">
          <span class="orange">+ Вы получите гайд </span><br>
          “Как сэкономить на путешествии”
        </div>
      </div>
    </div>
  </header>
  <section class="tips container">
    <div class="tips__item"><i class="ico-food"></i>
      Питание включено
    </div>
    <div class="tips__item"><i class="ico-fam"></i>
      Для любого возраста: можно отдыхать семьей
    </div>
    <div class="tips__item"><i class="ico-time"></i>
      Время тура не ограничено жесткими рамками
    </div>
    <div class="tips__item"><i class="ico-program"></i>
      Программу тура можно изменить по желанию гостей
    </div>
    <div class="tips__item"><i class="ico-card"></i>
      Быстрый возврат денег
    </div>

  </section>
  <section class="quiz">
    <div class="container">
      <div class="quiz__item ">
        <div class="description">Пройдите короткий тест и получите индивидуальное предложение по туру</div>
        <h2>
          <strong>Какие достопримечательности</strong><br>
          Вас интересуют больше всего?
        </h2>
        <div class="quiz__item__content">
          <div class="col">
            <ul class="checkboxes">
              <li><label><input type="checkbox" name="waterfalls" value="1"/>
                <span>Водопады</span></label></li>
              <li><label><input type="checkbox" name="mountain lakes" value="1"/>
                <span>Горные озера</span></label>
              </li>
              <li><label><input type="checkbox" name="panoramic_viewpoints" value="1"/> <span>Панорамные смотровые на
        Эльбрус</span></label></li>
              <li><label><input type="checkbox" name="historical_monuments" value="1"/>
                <span>Исторические памятники</span></label></li>
              <li><label><input type="checkbox" name="temples_and_places_of_power" value="1"/>
                <span>Храмы и места Силы</span></label>
              </li>
              <li><label><input type="checkbox" name="everything" value="1"/>
                <span>Интересно все</span></label></li>
            </ul>
            <a href="#" class="button button-middle js-quizNext hidden flex_m">Далее</a>
          </div>
          <div class="col quiz__item__content__image">
            <img src="img/quest-image.jpg" alt="">
          </div>
          <a href="#" class="button button-middle js-quizNext hidden flex_s">Далее</a>
        </div>
      </div>
    </div>
  </section>
  <footer>
    <div class="container">
      <a href="https://gitlab.com/MrSwed/tests-yeti" target="_blank">@MrSwed. Form me at GitLab</a>
      <a href="notes.txt" target="_blank">Заметки по заданию</a>
    </div>
  </footer>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://unpkg.com/micromodal/dist/micromodal.min.js"></script>
<script src="js/script.js"></script>
</body>

</html>